# poc-dotnet-sonarqube

./: .gitignore  README.md  WebApiSonar.sln  docker-compose.yml  notes.txt  sonar-analyze.sh
Sonar.Api/: Program.cs  Sonar.Api.csproj  Sonar.Api.http
Sonar.Api/Controllers/: UserController.cs
Sonar.Api/Properties/: launchSettings.json
Sonar.Application/: Class1.cs  Sonar.Application.csproj
Sonar.Application/Interfaces/Repositories/: IUserRepository.cs
Sonar.Application/UseCases/User/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  ListUsersUseCase.cs  UpdateUserUseCase.cs  UserDto.cs
Sonar.Domain/: Class1.cs
Sonar.Domain/Entities/: User.cs
Sonar.Infra/: Class1.cs  DependencyInjection.cs  Sonar.Infra.csproj
Sonar.Infra/Repositories/: UserRepository.cs
Sonar.Test/: Sonar.Test.csproj  UnitTest1.cs
