<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sonar.Application/Sonar.Application.csproj" />
    <ProjectReference Include="../Sonar.Domain/Sonar.Domain.csproj" />
  </ItemGroup>

</Project>
